/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Developer: Waldemar Figueroa Medina
  Site: http://waldemar.fm/
  Location: Puerto Rico

  Web Developer: Nizar Khalife Iglesias
  Site: http://waldemar.fm/
  Location: Puerto Rico

  Web Designer: Juan Carlos García
  Site:
  Location: Puerto Rico

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:- -:/+o+//-
                   :-:///////:- -:/://
                     -////:- --//:
                       -- -:

